RoundedCornerListView/RoundedCornerListView/RoundedCornerListView/View/SortingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sorting"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfdatasource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="Sorting.SortingPage">

    <ContentPage.BindingContext>
        <local:ContactsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <local:Behavior/>
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" BorderColor="Gray" x:Name="sortButton" BackgroundColor="Teal"
              TextColor="White" Text="Sort" WidthRequest="100"/>

        <listView:SfListView x:Name="listView" ItemSize="60" Grid.Row="1" ItemSpacing="3"
                         ItemsSource="{Binding customerDetails}">
            <listView:SfListView.ItemTemplate>
                <DataTemplate>
                    <Frame x:Name="frame" CornerRadius="10"
                           BackgroundColor="#dfe0df"
                           Padding="0" HasShadow="False">
                        <StackLayout>
                            <Grid Grid.Column="0"
                                          RowSpacing="1"
                                          Padding="10,0,0,0"
                                          VerticalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label LineBreakMode="NoWrap"
                                       Text="{Binding ContactName}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                         TextColor="Teal">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <OnPlatform.WinPhone>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="20" Tablet="20" />
                                            </OnPlatform.WinPhone>
                                            <OnPlatform.Android>
                                                <OnIdiom x:TypeArguments="x:Double"
                                                         Phone="16"
                                                         Tablet="18" />
                                            </OnPlatform.Android>
                                            <OnPlatform.iOS>
                                                <OnIdiom x:TypeArguments="x:Double"
                                                         Phone="18"
                                   Tablet="20" />
                                            </OnPlatform.iOS>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       LineBreakMode="NoWrap"
                                       Text="{Binding ContactNumber}"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       TextColor="Teal">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <OnPlatform.WinPhone>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="18" />
                                            </OnPlatform.WinPhone>
                                            <OnPlatform.Android>
                                                <OnIdiom x:TypeArguments="x:Double"
                                   Phone="12"
                                   Tablet="14" />
                                            </OnPlatform.Android>
                                            <OnPlatform.iOS>
                                                <OnIdiom x:TypeArguments="x:Double"
                                   Phone="12"
                                   Tablet="14" />
                                            </OnPlatform.iOS>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <Label LineBreakMode="NoWrap"
                                       Text="{Binding ContactType}"
                                       TextColor="Teal" 
                                       Grid.Row="0"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="Center"
                                       XAlign="End"
                                       YAlign="End"
                                       Margin="5">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <OnPlatform.WinPhone>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="14" />
                                            </OnPlatform.WinPhone>
                                            <OnPlatform.Android>
                                                <OnIdiom x:TypeArguments="x:Double"
                                   Phone="10"
                                   Tablet="12" />
                                            </OnPlatform.Android>
                                            <OnPlatform.iOS>
                                                <OnIdiom x:TypeArguments="x:Double"
                                   Phone="10"
                                   Tablet="12" />
                                            </OnPlatform.iOS>
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>
    </Grid>
</ContentPage>
